*{
    margin: 0;
    padding: 0;
}

.paragraf1 {

    color: white;
    background-color: rgba(198, 16, 16, 0.963);
    padding: 40px 0px 20px 20px;
    font-size: 70px;
    height: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.paragraf2 {
    background: blue;
    padding: 10px;
    display: flex;
    text-indent: 30px;
    color:  white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a:link {
    text-decoration: none;
    text-indent: 30px;
    color: white;
    padding: 20;
    
}
.naslov2 {
    padding: 30px 0px 10px 20px;
    font-size: 30px;
	 text-align: left;
    height: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.sadrzaj, p {
    padding: 0px 20px 20px 20px;
    font-size: 15px;
    height: auto;
    
}

.footer {
  position:absolute;
    width: 100%;
    color:  white;
    line-height: 15px;
    font-size: 3;
    text-align:left;
    bottom: 0;
    background-color: rgb(170, 165, 165);
  
}