<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Borac.css">
    <title>Borac</title>
</head>

<body>
    <div class="paragraf1">Site name </div>
    <div class="paragraf2">
        <a href="Link" style="color: white;">Link</a>
        <a href="Link" style="color: white;">Link</a>
        <a href="Link" style="color: white;">Link</a>
        <a href="Link" style="color: white;">Link</a>
        <a href="Link" style="color: white;">Link</a>
        <a href="Link" style="color: white;">Link</a>
    </div>
    <div class="naslov2">Heading</div>

    <div class="sadrzaj"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis, explicabo nostrum veniam mollitia
        labore totam fuga consequatur ratione aliquid inventore odit atque alias, eveniet dolorum tenetur, delectus
        asperiores vel. Consectetur exercitationem error alias eum veniam, eveniet dolores minima quod perferendis
        quos similique. Eum at quis atque corporis eius ab doloribus neque molestiae, rem iure, earum rerum placeat
        ipsum facere illum quibusdam illo odio alias eveniet id quo maxime odit autem aliquid. Quod, suscipit veniam
        natus error perferendis pariatur.</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sapiente incidunt soluta dolorum dolores esse
        omnis alias nihil, asperiores sit deserunt amet sint enim commodi error praesentium, quam itaque placeat
        porro magni sequi non. Placeat, corrupti dignissimos, quia labore eius obcaecati iste et dolores quasi,
        fugiat omnis consequuntur inventore quaerat provident distinctio fugit possimus modi voluptas sequi hic
        autem dolorum. Exercitationem iusto dolorem ipsa temporibus quam quidem, et sit facilis voluptate accusamus
        doloribus quisquam sunt, vitae nemo aperiam similique at! In aliquam iure deserunt nam, nulla expedita,
        harum fugit autem ex vero excepturi accusamus quibusdam voluptatum voluptatem sapiente illo commodi culpa
        ipsum architecto repellendus! Nesciunt magni ipsa minus nobis voluptatum doloribus, dignissimos repellat qui
        quia? Nesciunt omnis facilis soluta voluptates quaerat a sed, repudiandae earum maiores et distinctio.
    </p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque porro modi eligendi quibusdam et
        impedit, explicabo vel, asperiores sed maxime aperiam nisi doloribus! Dolorem distinctio architecto
        provident at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, non. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Illum amet impedit perferendis quam nemo deleniti vel porro. Fugit,
        molestiae architecto!
    </p>

    <div>
        <footer class="footer">
            <div class="footerContainer"></div>
            <p class="copyright">Copyright somerandomsite 2010</p>
    </div>
    </footer>
    </div>
</body>

</html>