<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca 4: zadatak 2</title>
    <style>
        div {
            font-style: italic;
            width: 15px;
            inline-size: 30px;

        }

        input {
            border: 2px solid;
            border-color: red;
        }
    </style>

</head>

<body>
    <form>
        <div>
            <label for="ime">Ime</label>
            <br>
            <input type="text" id="Ime" name="Ime" placeholder="Unesite ime..." required>
        </div>
        ​ <div>
            <label for="prezime">Prezime</label>
            <br>
            <input type="text" id="Prezime" name="Prezime" placeholder="Unesite prezime..." required>
        </div>
        ​ <div>
            <label for="broj telefona">Broj telefona</label>
            <br>
            <input type="text" id="broj telefona" name="broj telefona" placeholder="Unesite broj telefona..." required>
        </div> 
        <div>
            <label for="broj telefona">E-mail</label>
            <br>
            <input type="email" id="e-mail" name="e-mail" placeholder="Unesite svoj e-mail..." required>
        </div>
<br>
        <div>
            <label for="adresa">Adresa</label>
            <br>
            <input type="text" id="adresa" name="Adresa" placeholder="Unesite adresu..." required>
        </div>
        <br>

        <input type="submit" value="SUBMIT" > 


    </form>

</body>

</html>