<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca 4: zadatak I</title>
</head>

<body>
    <div>
        <ol>
            <li style="color: red;">Ponedjeljak</li>
            <li style="background-color: grey; border: 3px solid; color: black;">Utorak</li>
            <li style="background-color: grey; border: 3px solid; color: black;">Srijeda</li>
            <li style="color:red;">Cetvrtak</li>
            <li style="background-color: grey; border: 3px solid; color: black;">Petak</li>
            <li style="background-color: grey; border: 3px solid; color: black;">Subota</li>
            <li style="color: red;">Nedjelja</li>
        </ol>
    </div>
    <div>
        <table style="text-align: center; color: blue; background-color: whitesmoke;">
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Broj telefona</th>
                <th>E-mail</th>
                <th>Adresa</th>
            </tr>
            <tr>
                <td>Jelena </td>
                <td>Majstorovic</td>
                <td>066/321-777</td>
                <td>jeca.88@gmail.com </td>
                <td>Nemanjina 5</td>
            </tr>
            <tr>
                <td>Sanja</td>
                <td>Novakovic</td>
                <td>065/444-102</td>
                <td>sanja.n@gmail.com</td>
                <td>Karadjordjeva 11</td>
            </tr>

            <tr>
                <td>Milan</td>
                <td>Blagojevic</td>
                <td>066/090-302</td>
                <td>milan.blagojevic@gmail.com</td>
                <td>Milana Tepica 13</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Vasic</td>
                <td>065/113-764</td>
                <td>vasic.sara@gmail.com</td>
                <td>Milana Radmana 9</td>
            </tr>
            <tr>
                <td>Nikola</td>
                <td>Petrovic</td>
                <td>066/022-613</td>
                <td>nikola90.petrovic@gmail.com</td>
                <td>Ive Andrica 32</td>
            </tr>
        </table>
    </div>
</body>

</html>